spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
